/* header */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
@media screen and (min-width: 1158px) {
  body {
    max-width: 1440px;
  }
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}

ol,
ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
  background-repeat: no-repeat;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.container {
  padding: 0 16px;
  max-width: 768px;
  margin: 0 auto;
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .container {
    padding: 0 15px;
    max-width: 1158px;
  }
}

/* -----------------------------------Header ------------------------------------------- */

.header-container {
  display: flex;
  align-items: center;
  /* height: 72px; */
  height: 56px;
}
@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    gap: 40px;
    height: 72px;
  }
}

.header-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    gap: 40px;
  }
}
.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.menu {
  display: flex;
  margin: auto 0;
}

/* .menu-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  border: none;
  background-color: #ffffff;
} */

/* .header-list {
  display: flex;
  gap: 40px;
} */

.header-logo-span {
  color: #2e2f42;
}

.header-menu-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-active-link {
  position: relative;
  color: #404bbf;
  /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) */
}

.header-active-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  display: block;
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: #404bbf;
}
.menu-svg {
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  top: 16px;
  right: 16px;
}
@media screen and (min-width: 768px) {
  .span-svg {
    display: flex;
    gap: 40px;
    height: 72px;
    visibility: hidden;
  }
}

.header-menu-link:active {
  color: #404bbf;
}

.header-contacts {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  display: flex;
  margin-left: auto;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header-contacts {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
  }
  .header-contacts-list {
    display: inline-block;
    /* gap: 40px; */
  }
}

.header-contacts-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contacts-list {
    display: inline-block;
    gap: 12px;
  }
}
@media screen and (min-width: 1158px) {
  .header-contacts-list {
    display: flex;
    gap: 40px;
  }
}

.header-contacts-link {
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .header-li {
    /* padding-bottom: 12px; */
  }
}
@media screen and (min-width: 1158px) {
  .header-contacts-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: #404bbf;
}

/* --------------------mobile-menu */
.backdrop-mobile-menu {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 100%;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 16px;
  opacity: 1;
  visibility: hidden;
  pointer-events: none;
}
.mobile-nav {
  margin-top: 72px;
  margin-bottom: 168px;
}
.mobile-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  flex-direction: column;
  gap: 40px;
}

.mobile-link {
  /* text-decoration: none; */
  color: var(--navy-blue);
}

.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-contacts-list {
  flex-direction: column;
  gap: 24px;
}
.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: var(--iris);
  font-style: normal;
}

.mobile-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.mobile-btn.checkbox-input:checked {
  background-color: #404bbf;
  border: none;
  color: #ffffff;
}

/* Section 1 main ------------------------------------------------------------------------------------------------------------------------------*/

.main-section {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  max-width: 768px;
}
@media screen and (min-width: 768px) {
  .main-section {
    padding: 112px 0;
  }
}

@media screen and (min-width: 1158px) {
  .main-section {
    padding: 188px 0 188px;
    max-width: 1440px;
  }
}

@media screen and (min-width: 768px) {
  .main-tittle {
    max-width: 496px;
    font-size: 56px;
    line-height: 107%;
    padding: 0;
    margin: 0 auto 36px;
  }
}

/* btn --------------------------------------------------------------------------------------------------------------------*/
.btn:hover {
  background-color: #404bbf;
}
.btn:focus {
  background-color: #404bbf;
}

.text-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.btn {
  margin-right: auto;
  margin-left: auto;
  display: block;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* section 2 Features------------------------------------------------------------------------------------------------------- */
.advantages {
  display: flex;
}
@media screen and (min-width: 1158px) {
  .advantages {
    justify-content: center;
    align-items: center;
  }
}
.second-section-div {
  display: none;
}

@media screen and (min-width: 1158px) {
  .second-section-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.second-section-ul {
  flex-direction: column;
  gap: 72px;
}
.title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

@media screen and (min-width: 768px) {
  .second-section-ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px 24px;
  }
  .second-section-li {
    width: calc((100% - 24px) / 2);
  }
  .title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .second-section-ul {
    gap: 24px;
  }
}

.social-container {
  padding: 32px 0;
}

@media screen and (min-width: 1158px) {
  .second-section-li {
    width: calc((100% - 72px) / 4);
  }
}

@media screen and (min-width: 1158px) {
  .title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}

.second-section-text {
  width: 100%;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: #434455;
}

@media screen and (min-width: 1158px) {
  .second-section-text {
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
  }
}

/* section 3 our team ------------------------------------------------------------------------------------------------------------------------------*/
.section-third {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.section-third-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-ul {
  flex-direction: column;
  gap: 72px;
}

.team-li {
  background-color: #ffffff;
  width: calc((100%- 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.persons {
  display: flex;
  padding: 0;
}
.social-ul {
  display: flex;
  gap: 24px;
  padding: 0 16px;
  justify-content: center;
}

.social-li {
  display: flex;
  width: 40px;
  height: 40px;
}
.team-container {
  padding: 32px 0;
}

.links {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links:hover,
.links:focus {
  background-color: #404bbf;
}

.svg-links {
  fill: #f4f4fd;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-profession {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .team-ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .team-li {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-ul {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .team-li {
    width: calc((100% - 24px) / 4);
  }
}
/*section 4 our portfolio ----------------------------------------------------------------------------------------------------------------- */

.our-portfolio-main_tittle {
  margin-bottom: 72px;
  text-transform: capitalize;
  line-height: 1.11;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.our-portfolio_ul {
  flex-direction: column;
  gap: 48px;
}
.our-portfolio_li {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio_li:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-portfolio-img {
  position: relative;
  overflow: hidden;
}

.container-application {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.section-four-tittle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.section-four-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.section-four-text:hover {
  transform: translateY(0%);
}
.our-portfolio-img {
  position: relative;
  overflow: hidden;
}

.our-portfolio_li:hover .our-portfolio-paragraph {
  transform: translateY(0%);
}

.our-portfolio-paragraph {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .our-portfolio_ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .our-portfolio_li {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .our-portfolio_ul {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .team-li {
    width: calc((100% - 24px) / 4);
  }
}

@media screen and (min-width: 1158px) {
  .our-portfolio_li {
    width: calc((100% - 48px) / 3);
  }
}

/* footer *************************************/

@media screen and (min-width: 1158px) {
  .footer-div {
    margin-right: 120px;
    text-align: center;
  }
}
.footer {
  display: flex;
  justify-content: center;
  background-color: #2e2f42;
}

.footer-container {
  display: flex;
  flex-direction: column;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  /* column-gap: 24px; */
  /* margin-left: 92px; */
  /* align-items: baseline; */
  /* margin-bottom: 72px; */
}
@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    margin-left: 108px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    margin-left: 0;
  }
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* display: inline-block; */
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.footer-paragraph {
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  margin: 0;
  max-width: 264px;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    justify-content: start;
  }
  .footer-paragraph {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .footer-logo {
    justify-content: start;
  }
  .footer-paragraph {
    text-align: left;
  }
}
.social-div {
  margin-bottom: 72px;
}

@media screen and (min-width: 1158px) {
  .social-div {
    margin-right: 80px;
    margin-bottom: 0;
  }
}

.footer-social {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .footer-social {
    text-align: left;
  }
}

.footer-ul {
  justify-content: center;
  gap: 16px;
}
.social-li {
  display: flex;
}

/* .container footer {
  margin-right: 120px;
} */

.footer-logo-span {
  color: #f4f4fd;
}
@media screen and (min-width: 1158px) {
  .footer-logo-span {
    text-align: left;
  }
}

.footer-links:hover {
  background-color: #31d0aa;
}
.footer-links:focus {
  background-color: #31d0aa;
}

.container-btn {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .container-btn {
    align-items: start;
  }
}

.title-input-email {
  text-align: center;
  /* margin-bottom: 16px; */
}

.form-for-footer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .form-for-footer {
    flex-direction: row;
  }
}
.label-footer {
  text-align: center;
}

.btn-footer {
  display: flex;
  width: 165px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}
.svg-btn-ftr {
  margin-left: 16px;
}

.title-input-email {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.input-footer {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

/* ---------------- backdrop-------------------- */
.backdrop {
  width: 100%;
  height: 100%;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: hidden;
  pointer-events: none;
}
.is-open {
  opacity: 0;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  width: 288px;
  /* min-height: 584px; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-btn:hover {
  background-color: #404bbf;
  border: none;
  color: #ffffff;
}

.modal-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.modal-field-wrap {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 117px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  line-height: 1.17;
}
.checkbox-input:checked + .label-checkbox .modal-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-field-wrap {
  position: relative;
}
.container-input-svg {
  position: relative;
}

.modal-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  height: 40px;
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  margin-bottom: 8;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-svg {
  fill: #4d5ae5;
}

.modal-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}
/* ----------------checkbox------------------ */
.checkbox-container {
  margin-bottom: 16px;
}
.checkbox {
  margin-bottom: 24px;
}

.label-checkbox {
  display: flex;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.privacy-policy {
  color: #4d5ae5;
}
.modal-span {
  margin-right: 8px;
  margin-top: 8px;
  min-width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  /* transition: 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-subscribe {
  min-width: 169px;
  margin: 0 auto;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked + .modal-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
